<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>招商银行-龙城e付</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/mui_common.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
    <style type="text/css">

        .con {
            width: 100%;

        }

        .con img {
            width: 30%;
            display: block;
            margin: 20% auto 5%;
        }

        .con h3 {
            color: #393A3F;
            font-size: 1.1rem;
            text-align: center;

        }

        .mui-content button {
            width: 80%;
            display: block;
            margin: 0 auto;
            color: #fff;
            background-color: #FF0000;
            letter-spacing: 10px;
            text-align: center;
            font-size: 1.1rem;
            padding: 10px 0;
            position: absolute;
            bottom: 10%;
            left: 10%;
        }

        .mui-content button:active {
            background-color: #fe4444;
        }
    </style>
</head>
<body>
<div class="mui-content">
    <div class="con">
        <img src="img/img-1/no.png" alt="">
        <h3>您好！无待缴费信息</h3>
    </div>

    <button>确定</button>
</div>
</body>
</html>