<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>招商银行-龙城e付</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/mui_common.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
    <style type="text/css">

        .con {
            width: 100%;

        }

        .con img {
            width: 30%;
            display: block;
            margin: 20% auto 5%;
        }

        .con h3 {
            font-size: 1.1rem;
            text-align: center;
            color: #00CC33;
        }

        .mui-content .button {
            width: 80%;
            display: block;
            margin: 0 auto;
            color: #fff;
            background-color: #FF0000;
            letter-spacing: 10px;
            text-align: center;
            font-size: 1.1rem;
            padding: 10px 0;
            position: absolute;
            bottom: 10%;
            left: 10%;
        }

        .word {
            text-align: center;
            margin-top: 10%;
        }

        .word h4 {
            color: #333;
            font-weight: 600;
        }

        .word h4 span {
            color: #D54640;
        }

        .word p {
            line-height: 2.5rem;
            font-size: 1rem;
        }

        .word .line {
            width: 96%;
            border-radius: 10px;
            margin: 0 auto;
            height: 1px;
            background-color: #ccc;
        }

        .word .ckxq {
            color: #FE0D0D;
            border: 1px solid #FE0D0D;
            margin-top: 5%;
            background-color: #F1EBE7;
        }

        .word .ckxq:active {
            background-color: #FE0D0D;
        }

        .mui-content .button:active {
            background-color: #fe4444;
        }
    </style>
</head>
<body>
<div class="mui-content">
    <div class="con">
        <img src="img/img-1/uccess.png" alt="">
        <h3>缴费成功 !</h3>

        <div class="word">
            <h4>共缴纳 <span>10000</span> 元</h4>
            <p>交易单号：<span>201711130001</span></p>
            <div class="line"></div>
            <button class="ckxq">查看详情</button>
        </div>
    </div>

    <button class="button">确定</button>


</div>
</body>
</html>